[program:caddy]
command={caddy-cmd} reverse-proxy --from dev.lbry.id:443 --to localhost:8090
user={lbry-user}
autostart=true
autorestart=true
stderr_logfile=/var/log/caddy.err.log
stdout_logfile=/var/log/caddy.out.log
environment=HOME={lbry-user-home}
