[program:lbry-id]
directory={sync-server-dir}
command={sync-server-dir}/lbry-id
user={lbry-user}
autostart=true
autorestart=true
stderr_logfile=/var/log/lbry-id.err.log
stdout_logfile=/var/log/lbry-id.out.log
environment=ACCOUNT_VERIFICATION_MODE=AllowAll # ONLY FOR DEV ENVIRONMENTS
